{
  "name": "mdx-react-docs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "MDX working example for React component documentation",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
